# AirlineReservationSystem

./: Dockerfile  pom.xml
src/main/java/edu/sjsu/cmpe275/lab2/: AirlineReservationSystemApplication.java
src/main/java/edu/sjsu/cmpe275/lab2/DAO/: FlightDAO.java  PassengerDAO.java  PlaneDAO.java  ReservationDAO.java
src/main/java/edu/sjsu/cmpe275/lab2/DTO/: BadRequestDTO.java  FlightDTO.java  Flights.java  PassengerDTO.java  Passengers.java  PlaneDTO.java  ReservationDTO.java  Reservations.java  ResponseDTO.java
src/main/java/edu/sjsu/cmpe275/lab2/controllers/: BaseController.java  FlightController.java  PassengerController.java  ReservationController.java
src/main/java/edu/sjsu/cmpe275/lab2/repository/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java
src/main/java/edu/sjsu/cmpe275/lab2/serviceImpl/: BaseServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  ReservationServiceImpl.java
src/main/java/edu/sjsu/cmpe275/lab2/services/: FlightService.java  PassengerService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/edu.sjsu.cmpe275.lab2/: AirlineReservationSystemTest.java
src/test/java/edu.sjsu.cmpe275.lab2/TestControllers/: TestFlightController.java  TestPassengerController.java  TestReservationController.java
